@import "vars.less";
@import "utils.less";

#mug-list {
    margin: 8px;
}
.mug-cell {
    position: relative;
    width: 256px;
    height: 256px;
    margin: 8px;
    padding: 8px;
    box-sizing: border-box;
    .box-shadow(1);
    background: white;
    float: left;
}